# 20181118_JUG_TelAviv_functional_reactive_with_core_java

./: README.md  pom.xml
src/main/java/org/rapidpm/event/frp/v001_functional_basics/: TaskV001_01.java  TaskV001_02.java
src/main/java/org/rapidpm/event/frp/v002_functional_interfaces/: TaskV002_01.java  TaskV002_01_solution.java  TaskV002_02.java  TaskV002_02_solution.java  TaskV002_03.java  TaskV002_03_solution.java  TaskV002_04.java  TaskV002_04_solution.java  TaskV002_05.java  TaskV002_05_solution.java  TaskV002_06.java  TaskV002_06_solution.java  TaskV002_07.java  TaskV002_07_solution.java  TaskV002_08.java  TaskV002_08_solution.java  TaskV002_08_solution_step01.java  TaskV002_08_solution_step02.java  TaskV002_08_solution_step03.java  TaskV002_08_solution_step04.java  TaskV002_08_solution_step05.java  TaskV002_08_solution_step06.java  TaskV002_08_solution_step07.java
src/main/java/org/rapidpm/event/frp/v010_optional/: TaskV010_01.java  TaskV010_02.java  TaskV010_02_solution.java
src/main/java/org/rapidpm/event/frp/v011_result/: TaskV011_01.java  TaskV011_01_solution.java
src/main/java/org/rapidpm/event/frp/v020_exceptions/: TaskV020_01.java  TaskV020_01_solution.java  TaskV020_02.java  TaskV020_02_solution.java
src/main/java/org/rapidpm/event/frp/v030_case/: TaskV030_01.java  TaskV030_01_solution.java  TaskV030_02.java  TaskV030_02_solution.java
src/main/java/org/rapidpm/event/frp/v100_observer/: TaskV100_01.java  TaskV100_01_solution.java  TaskV100_02.java  TaskV100_02_solution.java
src/main/java/org/rapidpm/event/frp/v110_completable_future/: TaskV110_01.java  TaskV110_01_solution.java  TaskV110_02.java
